BEGIN TRANSACTION;

-- scramblers

INSERT INTO SCRAMBLER VALUES
    (0, 'RUBIKS-CUBE-ZBLL-TRAINING', 'RUBIKS-CUBE', 'ZBLL training scrambler', FALSE),
    (0, 'RUBIKS-CUBE-LSLL-TRAINING', 'RUBIKS-CUBE', 'LSLL training scrambler', FALSE),
    (0, 'RUBIKS-CUBE-2GLL-TRAINING', 'RUBIKS-CUBE', '2GLL training scrambler', FALSE);


-- tips

INSERT INTO TIP VALUES
    ('RUBIKS-CUBE-OPTIMAL-EOLINE',            'RUBIKS-CUBE'),
    ('RUBIKS-CUBE-OPTIMAL-PETRUS',          'RUBIKS-CUBE'),
    ('RUBIKS-CUBE-OPTIMAL-ROUX',          'RUBIKS-CUBE');


-- version

UPDATE CONFIGURATION SET VALUE = '0.5.1' WHERE KEY = 'VERSION';

COMMIT;

